DATABASE_URL = "mongodb+srv://ukasus:IxmgbaTQJzKiVxP5@firstcluster-tys0e.gcp.mongodb.net/stories?retryWrites=true&w=majority"
OPENAI_TOKEN = "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"
OPENAI_TOKEN1 = "sk-r4q4vf5L0CtKWUSXPYsHT3BlbkFJsxUrRXcsx8yND"
EXPRESS_SERVER_PORT = 3001